{
    "name": "TestTaskAtlantis.Services.GltfFastImporter",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:31ff4fa6482150147853e77e421cc2d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}